# environment ->  VARIABLES DE ENTORNO 
# NOTA : ESTE ARCHIVO ".env" TIENE RELACION CON EL ARCHIVO "config.js"

# 1. HOST  -> Anfitrion , nuestro servidor
HOST = localhost

# 2. DATABASE -> Base de datos
DATABASE = facturartemis 

# 3. USER -> Mi usuario del PC
USER = root

# 4. PASSWORD -> Contraseña del PC
PASSWORD = 